↓NO FOG

[ConsoleVariables]
r.FOG=0

↓NO GRASS

[ConsoleVariables]
Grass.HeightScale=0

↓NO SMOKE

[ConsoleVariables]
FX.MaxCPUParticlesPerEmitter=0,0

↓BODY COLOUR

[ConsoleVariables]
r.CharacterMinShadowFactor=300

↓BLACK SKY

[SystemSettings]
r.CylinderMaxDrawHeight=20000

↓90 FPS

[ConsoleVariables]
r.PUBGDeviceFPSLow=90
r.Streaming.MaxTempMemoryAllowed=0
r.DefaultFeature.MotionBlur=0

↓IPAD VIEW

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=340

↓NO TREES

[SystemSettings]
foliage.LODDistanceScale=0
foliage.MinLOD=-99
r.PUBGRenderSwitch=0

↓NO WALLS

[SystemSettings] 
r.AllowHDR 
r.Vsync=0 
r.PUBGMaxSupportQualityLevel=3 
.DepthOfFieldQuality=9999
r.RefractionQuality=9999
r.StaticMeshLODDistanceScale=9999
r.DetailMode=1
r.MaxAnisotropy=987
r.Streaming.PoolSize=679
r.EmitterSpawnRateScale=478
r.ParticleLODBias=0
landscape.LandscapeMixFactor=99
r.Landscape.DistanceFactorScale=99
r.GlobalParticleSystemCullingScreenSize=0
r.MobileNumDynamicPointLights=999
r.Mobile.EnableMovableSpotlights=119999
r.StaticMesh.StaticMeshDeviceVisableLevel=0
r.MobileMSAA=
r.MSAACount=
r.ACESStyle=0
r.PUBGLimit=1
r.PUBGQualityLevel=2
r.PUBGCRLRuntmieMinMem=1
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=
grass.densityScale=-72
r.Mobile.EnablePostProcessing=19999
r.UserHDRSetting=1
grass.LandscapeGrassWeightMode=99999
r.BulletDamage=
AimAssist=24
Aim=24
ClientHitpartJudgment=12.5

↓SUPER POTATO GRAPHICS

[SystemSettings]
r.UserQualitySetting=0
r.MobileHDR=0.0
r.MaterialQualityLevel=0
r.PUBGLDR=0
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
r.DistanceFieldAO=0
r.DistanceFieldShadowing=0
r.LightFunctionQuality=0
r.MaterialQualityLevel=0
r.TranslucencyVolumeBlur=0
r.ReflectionEnvironment=0
r.TonemapperFilm=0
r.SeparateTranslucency=0
r.LightShaftQuality=0
r.TonemapperQuality=0
r.FastBlurThreshold=0
r.BloomDirt=0
r.BloomQuality=0
r.SceneColorFringeQuality=0
r.LensFlareQuality=0
r.oneframethreadlag=1
r.simpledynamiclighting=1
r.OptimizeForUAVPerformance=-1
r.SceneColorFringe.Max=0

[TextureStreaming]
MinTextureResidentMipCount=4
MinFudgeFactor=4
BoostPlayerTextures=0.0
DropMipLevelsLimit=5
StopIncreasingLimit=5
StopStreamingLimit=5

[SystemSettings]
r.Streaming.Boost=0
r.Streaming.MipBias=2
r.SkeletalMeshLODBias=4

↓ANTI-LAG COMMANDS

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F



